*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 300;
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
    left: 0;
    overflow-x: hidden;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
    outline: none;
    background-color: palevioletred;
}

p:last-child { margin-bottom: 0; }

.tm-page-wrap { 
    max-width: 1400px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    background: white;
}

.tm-container-outer {
    max-width: 1400px;
    margin: 0 auto;    
}

.tm-content-box { box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); }
.tm-text-gray { color: #787676; }

.tm-text-highlight {
    color: #c66995;
    font-weight: 600;
}

.tm-bg-primary { background: #69c6ba; }
.tm-bg-highlight { background: #c66995; }

.btn-primary {
    background: #69c6ba;
    border: none;
    border-radius: 0;
    outline: none;
}

.btn-primary:hover { background: #c66995; }
.tm-top-bar .navbar-expand-lg .navbar-nav .nav-link { padding: 50px 35px; }

.tm-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 119px;
    background: white;
}

.tm-top-bar.active {
    height: 60px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link { padding: 20px 35px; }
.tm-top-bar.active .navbar-brand { font-size: 1.4rem; }

.tm-top-bar .navbar-brand img {
    width: 60px;
    height: auto;
}

.tm-top-bar.active .navbar-brand img { width: 40px; }
.tm-top-bar-bg { height: 119px; }
.tm-top-bar a { color: black; }

.navbar-brand {
	font-size: 2.2rem;    
    text-transform: uppercase;    
}

.navbar {
    font-weight: 700;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.nav-link.active, .nav-link:hover {	
    background-color: palevioletred;
}	

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(104, 199, 187)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler { 
    border-color: rgb(104, 199, 187);
    border-radius: 0;
    cursor: pointer;
}

.tm-banner-title {
    font-size: 3rem;
    margin-bottom: 10px;
}
.tm-banner-subtitle {
    font-size: 1.5rem;
    margin-top: 10px;
    letter-spacing: 1px;
}

.tm-banner-header { color: white; }
.tm-banner-overlay {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: auto;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7);
}
.tm-banner-bg {
    background: url(../images/2.jpg) center top no-repeat;    
    min-height: 720px;
    position: relative;
}
.tm-banner-row { 
    position: relative;
    z-index: 100;
    justify-content: center;
    padding-top: 100px;
}
.tm-banner-row-header { text-align: center; }
.tm-down-arrow-link { 
    color: white;
    background-color: #69c6ba;
    border-radius: 50%;
    padding: 10px 15px;
    margin-top: 0px;
    display: inline-block;
}

.tm-down-arrow-link:hover,
.tm-down-arrow-link:focus {
    color: white;
    background-color: #c66995;
}

/* Search form */
select.tm-select.form-control:not([size]):not([multiple]) { height: 45px; }
.form-control {
    font-size: 0.8rem;
    padding: .75rem;
}
label { font-weight: 700; }
.tm-search-form {
    background-color: #f5f6f6;
    padding: 25px 25px 15px;
    width: 100%;
    max-width: 830px;
    margin-left: 15px;
    margin-right: 15px;
}

.tm-form-group { float: left; }
.tm-form-group-pad { padding: 0 8px; }
.tm-form-group-1 { width: 50%; }
.tm-form-group-2 { width: 50%; }
.tm-form-group-3 { width: 25%; }
.form-control { border-radius: 0; }

.tm-btn {
    cursor: pointer;
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 400;  
    padding: 12px 20px;
}

.tm-btn-white { background: white; }
.tm-btn-white-primary { color: #69c6ba; }
.tm-btn-white-highlight { color: #c66995; }

.tm-btn-white-primary:hover,
.tm-btn-white-primary:focus,
.tm-btn-white-primary:active {
    background: #c66995;
    color: white;
}

.tm-btn-white-highlight:hover,
.tm-btn-white-highlight:focus,
.tm-btn-white-highlight:active {
    background: #69c6ba;
    color: white;
}

.tm-btn-search { width: 100%; }

.tm-btn-search:hover,
.tm-btn-search:active,
.tm-btn-search:focus {
    background: #c66995;
}

.tm-bg-gray { background-color: #efefef; }
.tm-about-text-wrap { max-width: 830px; }

.tm-right {
    display: inline-block;
    float: right;
}

.tm-slideshow-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tm-slideshow-section-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.tm-slideshow { width: 50%; }

.tm-slideshow-description {
    padding: 50px;
    color: white;
    width: 50%;
    height:100%;
    z-index: 100;
    margin-left: -42px; 
   
}

.tm-slideshow-description-left {
    margin-left: auto;
    margin-right: -42px;    
}

.tm-position-relative { position: relative; }

.slick-prev, .slick-next {
    width: 50px;
    height: 50px;
}

.slick-prev, .slick-next,
.slick-prev:focus,
.slick-prev:active,
.slick-next:focus,
.slick-next:active {
    background: rgba(0,0,0,0.5);    
}

.slick-prev:before, .slick-next:before { font-size: 22px; }

.slick-prev:hover,
.slick-next:hover {
    background: #69c6ba;
}

.tm-slideshow-highlight .slick-prev:hover, 
.tm-slideshow-highlight .slick-next:hover {
    background: #c66995;
}

.slick-prev {
    left: auto;
    right: 95px;
    z-index: 1000;
}

.tm-right .slick-prev {
    left: 42px;
    right: auto;
}

.slick-next { right: 42px; }

.tm-right .slick-next {
    right: auto;
    left: 94px;
}

/* Tabs */
.tm-tabs-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap:nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
   
}

.tm-tab-link {
    padding: 30px 25px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    height: 100%;
}

.tm-tab-link:hover { color: white; }

.tm-tab-link-li {
   
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    transition: all 0.3s ease; 
    margin:10px; 
    background: rgba(185, 184, 184,0.5);
   
   
    /* background: linear-gradient(to right,rgb(142, 71, 209),rgb(194, 73, 224));} */}
   
   
.tm-tab-link:hover,
.tm-tab-link.active {
    background: #c66995;
}

.tab-pane {
    max-width: 970px;
    margin: 60px auto;
}

.tm-recommended-place {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 25px;
}

.tm-recommended-title {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;    
}

.tm-recommended-img { width: 270px; }

.tm-recommended-description-box {
    padding: 30px;
    width: 500px;
    /* background: rgba(185, 184, 184,0.7); */
    background-color: rgba(209, 207, 207, 0.5);
    
}
.tm-recommended-place:hover .tm-recommended-price-box  {
   
    font-weight: 400;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 20px;
}





.tm-recommended-price-box {    
    
    /* background-image: url(../img/button-curve.png);
    background-repeat: no-repeat;
    background-size: auto 100%; */
    
    /* clip-path: circle(100.4% at 0 49%); */
    background: linear-gradient(to right,rgb(142, 71, 209),rgb(194, 73, 224)) !important;
    clip-path: circle(85.4% at 85% 51%);
   
    width: 200px;
    display:none;
    transition: all 0.3s ease;
}

/* .tm-recommended-price-box:hover { background-color: #c66995; } */

.tm-recommended-price {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

.tm-recommended-price-link {
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tm-d-table { display: table; }

footer {
    background: black;
    padding-top: 40px;
    text-align: center;    
    font-size: 0.8rem;
}

footer a { color: #fff; }

footer a:hover { color: #900; }

footer p { color: white; }

.tm-footer-text-highlight {
    color: white;
    font-weight: 600;
}

.tm-footer-text-highlight:hover { color: #c66995; }

.tm-contact-form {
    background: white;
    width: 470px;
    position: absolute;
    top: 100px;
    right: 100px;
    padding: 20px;
    z-index: 1000;
}

.form-control {
    background-color: #f5f5f5;
    border: none;
}

.form-control:focus {
    border-color: #69c6ba;
    box-shadow: 0 0 0 0.1rem #69c6babf;
}

.tm-name-container,
.tm-email-container {
    width: 210px;
    float: left;    
}

.tm-email-container { margin-left: 10px; }

.tm-btn-send {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
}



/* my style*/

.bg-black{
    background-color: black;
}
.bg-gradient{
    background-clip: padding-box;
    transition: background .6s ease;
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
}
.bg1-gradient{
    background-clip: padding-box;
    transition: background .6s ease;
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
}
.bg-gradient:hover
{
    background: #c66995;
    background-clip: padding-box;
}
.btn_checkavail{
    color:white;
    background: linear-gradient(to right,rgb(142, 71, 209),rgb(194, 73, 224));
}
/*
#img1{
    background-image: url("../images/11.jpg");
    opacity:0.7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}*/
/*#tm-section-2{
    background-image: url("../images/11.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#tm-slideshow-section{

    background-image: url("../images/11.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}*/
/* #imgdiv{
    background-image: url("../images/11.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
} */
/* #sc-sec2 img,#sc-sec3 img{

} */
.our_city{
    background-image: url("../img/11.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:500px;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
}

.city_p{
    font-size:55px;
    font-family: 'Kaushan Script', cursive;
    color:white;
    padding:30px
}

#rotate_section
{
    font-family: tahoma;
    color: #111;
    display:flex;
   flex-wrap: nowrap;
    align-content:center;
    align-items:center;
    justify-content:space-between;
    background: url('./greg-rakozy-0LU4vO5iFpM-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   
    overflow: hidden;
}

.cube
{
    margin: auto;
    position: relative;
   
    width:100%;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 2s ease;
}
.cube:hover
{
    transform: rotateX(180deg) rotateY(720deg);
}
.side
{
    position: absolute;
    width:100%;
    height:200px;
    text-transform: uppercase;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:black;
}
.back
{
    transform: translateZ(-100px) rotateX(180deg);
}
.left
{
    transform: translateX(-100px) rotateY(-90deg);
}
.right
{
    transform: translateX(100px) rotateY(90deg);
}
.front
{
    transform: translateZ(100px);
}
.top
{
    transform: translateY(-100px) rotateX(90deg);
}
.bottom
{
    transform: translateY(100px) rotateX(90deg);
}
 .cube i{
   
  font-size:5rem ;
  color:white;
} 

#tm-section-3{
    background-image: url(../images/box-style-3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.1);
    height:100%;  
}
.newon2 .card-body a p
  {
    margin-top: -10px;
  }

    .img-hover-zoom {
        overflow: hidden;
         height:170px; 
       
      }
      .img-hover-zoom img {
        transition: transform .5s ease;
      }
      .img-hover-zoom:hover img {
        transform: scale(1.1);
        cursor: pointer;
      }
      .newon2 .card-body .bottom-part
      {
        display: flex;
        justify-content: space-between;
      }
    .add-wish{
        padding:2px;

    }
    .tm-section-2{
        background-image: url("");
    }
/* .price-below{
    display:none;
}
.tm-recommended-place:hover .price-below{
    display:block;
    transform:translateY(10px);


}
.tm-recommended-place:hover .tm-recommended-description-box{
    padding-bottom:10px ;
} */



.grid-item .item{
    width:350px;
}

#google-map { height: 600px; }

@media screen and (max-width: 1080px) {
    .tm-tab-link-li { width: 25%; }
}

@media screen and (max-width: 1033px) {
    .tm-slideshow-description { width: 55%; }
}

@media screen and (max-width: 991px) {
    .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
        padding: 15px 20px;
        text-align: center;
      
    }
    .list_item a
    {
        font-weight: bold;
    }

    .tm-top-bar, .tm-top-bar-bg { height: auto; }

    #mainNav {
        width: 100%;
        position: absolute;
        left: 2px;
        right: 15px;
        top: 53px;
        background: black;
        opacity: .8;
    }

    .tm-top-bar {
        height: 60px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
    }

    .tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link,
    .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link { padding: 15px; }

    .tm-top-bar .navbar-brand { font-size: 1.4rem; }

    .tm-top-bar .navbar-brand img {
        width: 60px;
        height: auto;
    }

    .tm-top-bar .navbar-brand img { width: 40px; }

    .tab-pane {
        margin-left: 20px;
        margin-right: 20px;
    }

    .tm-recommended-description-box { width: 450px; }
}

@media screen and (max-width: 986px) {
    .tm-slideshow-section { flex-direction: column; }
    
    .tm-slideshow,
    .tm-slideshow-description {
        width: 100%;
        max-width: 700px;
    }

    .tm-slideshow-description {        
        margin-right: auto;
        margin-left: auto;
    }

    .slick-prev, .slick-next {
        bottom: 0;
        top: auto;
    }

    .tm-contact-form {
        position: static;
        width: 100%;
    }

    .tm-name-container,
    .tm-email-container {
        width: 49%;
    }

    .tm-email-container {
        margin-left: 0;
        float: right;
    }

}

@media screen and (max-width: 860px) {
    .tm-recommended-description-box { width: 350px; }
}

@media screen and (max-width: 826px) {

    .tm-banner-row-header { padding-top: 120px; }

    .tm-recommended-place-wrap {
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 0 auto 15px;
    }

    .tm-recommended-place {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 270px;
    }

    /* .tm-recommended-price,
    .tm-recommended-price-link {
        position: relative;
        z-index: 1000;
    } */

    /* .tm-recommended-price { padding-top: 50px; } */

    /* .tm-recommended-price-box {
        width: 270px;
        height: 180px;        
        position: relative;
        overflow: hidden;
        padding-left: 0;
       
    } */
    .tm-recommended-price-box{
        display:none;
        visibility: hidden;
    }

    /* .tm-recommended-price-box:after {
        content: "";
        position: absolute;
        width: 180px;
        height: 270px;
        top: -45px;
        left: 45px;
        z-index: 27;
        /* background: url(../img/button-curve.png) 0 0 no-repeat;
        -webkit-transform: rotate(90deg); */
        /* transform: rotate(90deg);
        background-size: auto 100%;       */
    /* } */

    /* .tm-recommended-price-box,
    .tm-recommended-price-box:hover {
        background-size: cover;
    } */ 

    .tm-recommended-description-box { width: 270px; }
}

@media screen and (max-width: 767px) {
    .tm-banner-row {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .tm-banner-header { margin-top: 100px; }

    .tm-form-group-1,
    .tm-form-group-2,
    .tm-form-group-3 {
        width: 100%;
    }    
}
/* .tm-recommended-price-box {
    clip-path: none;
} */


 /* @media screen and (max-width: 500px)
{
   .cube{
       height:100px;
   }
}  */
/*=============================start project area======================================*/


/* .project-area
{
    padding: 4rem 0;
}
.button-group button
{
    background: transparent;
    border: none;
    font:normal 500 16px/100px var(--roboto);
    text-transform: uppercase;
}
.button-group button + button{
    padding-left: 3rem;
}
button:focus,
button:active,
button:hover,
.btn:active,
.btn.active
{
    outline: 0px !important;
    box-shadow: none !important;
}
.title-h1
{
    font: normal bold 39px/40px var(--roboto);
}
.title h4
{
    font: normal 700 20px/12px var(--roboto);
}
.img a:hover img
{
    filter: brightness(1.2) drop-shadow(1px 8px 30px #b1afaf);
} */
/*==========================END PROJECT AREA=====================================*/

/* =================================ye mera style part Ynha se Start hai========================== */
@media screen and (max-width:520px){
    .tm-tab-link {
        padding:5px;
    }

}
.list_item a
{
    background: linear-gradient(to right,rgb(142, 71, 209),rgb(194, 73, 224));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.wood
{
    background: linear-gradient(to right,rgb(142, 71, 209),rgb(194, 73, 224));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#sc-sec3
{
    transform: translateY(-22px);
}
.btn
{
    background-clip: padding-box;
    transition: background .6s ease;
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);

}
/* #btn1
{
    transition: background .6s ease;
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */
.list_item a img
{
    width: 3rem;
}
.cart 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ========================PROJECT AREA===================== */

.project-title
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-group
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem 3rem;
 
}
.title-h1
{
    background: linear-gradient(to right,rgb(142, 71, 209),rgb(194, 73, 224));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    text-transform: uppercase;
}
.element-item
{
    padding: 0rem 2rem;
}
.project-area
{
    padding: 2rem 0;
}
.button-group button
{
    background: transparent;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    cursor:pointer;
    border-radius: 3px;
}
.button-group button + button{
    margin-left:1rem ;
}
button:focus,
button:active,
button:hover,
.btn:active,
.btn.active
{
    outline: 0px !important;
    box-shadow: none !important;
}

.title h4
{
    font: normal 700 20px/12px var(--roboto);
}
.img a:hover img
{
    filter: brightness(1.2) drop-shadow(1px 8px 30px #b1afaf);}
    .button-group button
    {
        background:linear-gradient(90deg, #4458dc 0%, #854fee 100%) ;
   background-clip: text;
        color: whitesmoke;

        transition: background .6s ease;
        box-shadow:0px 10px 30px rgba(57, 56, 61, 0.205) ;
        cursor:pointer;
    }
    /* .button-group button:hover
    {
        background: whitesmoke;
        background-clip: padding-box;
        color: black;
    } */
.button-group button:hover
{
    background-color: palevioletred;
    background-clip: padding-box;
    color: white;
}
.button-group button::after
{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content: "";
    z-index: -1;
    border-radius: 4px;
}
/*  =============cart=========== */
.list_item img
{
    transform: translateY(34px);
}
.number
{
    color: rebeccapurple;
    position:absolute;
    top: 31px;
    right: -8px;
}
/* =============all button and all a same hover color
 */
 /* ===============RESPONSIVE=============== */
 @media screen and (max-width:400px)
 {
       .button-group button + button{
        padding-left: .5rem;
    }
    .button-group button
    {
        font-size: 12px;
    }
 }
 @media screen and (max-width:990px)
 {
     .number
     {
         color: white;
         position: absolute;
  transform: translateY(200px);
    left: 50%;
     }
     .list_item a img 
     {
        position: absolute;
    left: 46%;
    top: 75%;
     }

 }
